maildir/skilling-j/1584.
maildir/gay-r/all_documents/12. 
maildir/gay-r/all_documents/206. 
maildir/gay-r/all_documents/74. 
maildir/gay-r/sent/12. 
maildir/gay-r/sent/205. 
maildir/gay-r/sent/74. 
maildir/richey-c/sent_items/3.
maildir/richey-c/sent_items/32.
maildir/richey-c/sent_items/36.
maildir/richey-c/sent_items/4.
maildir/richey-c/sent_items/45.
maildir/richey-c/sent_items/5.
maildir/richey-c/sent_items/6.
maildir/richey-c/sent_items/7.
maildir/richey-c/inbox/10.
maildir/richey-c/inbox/11.
maildir/richey-c/inbox/13.
maildir/richey-c/inbox/14.
maildir/richey-c/inbox/15.
maildir/richey-c/inbox/16.
maildir/richey-c/inbox/17.
maildir/richey-c/inbox/2.
maildir/richey-c/inbox/33.
maildir/richey-c/inbox/34.
maildir/richey-c/inbox/44.
maildir/richey-c/inbox/45.
